<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.onlinehouserentalmanagement">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".chatAppActivity"></activity>
        <activity android:name=".smsActivity" />
        <activity android:name=".newMembershipActivity" />
        <activity android:name=".gmailActivity" />
        <activity android:name=".feedbackActivity" />
        <activity android:name=".discussionActivity" />
        <activity android:name=".bkashActivity" />
        <activity android:name=".paymentActivity" />
        <activity android:name=".homePageOnlineRental" />
        <activity android:name=".userRegisterOrLogin" />
        <activity android:name=".houseInformationDetailsRegistration" />
        <activity android:name=".demoPage" />
        <activity android:name=".googleMap" />
        <activity android:name=".demoDataFetch" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>