<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".discussionActivity">

    <ListView
        android:id="@+id/lvConversation"
        android:layout_width="391dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="50dp">
    </ListView>

    <LinearLayout
        android:id="@+id/chat_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etMessage"
            android:layout_width="305dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="type message here"
            android:padding="15dp"/>

        <Button
            android:id="@+id/btnSendMsg"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:hint="send" />

    </LinearLayout>


</RelativeLayout>