<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3E6F95"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="2dp"
    tools:context=".houseInformationDetailsRegistration">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <EditText
                android:id="@+id/TV_Location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="house location"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/darker_gray"
                android:inputType="textPersonName"
                />
            <EditText
                android:id="@+id/TV_Size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="house size in sq/ft"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/darker_gray"
                android:inputType="numberDecimal"
                />

            <EditText
                android:id="@+id/TV_Price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="rental price"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/darker_gray"
                android:inputType="numberDecimal"
                />
            <EditText
                android:id="@+id/TV_Room"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="total room number"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/darker_gray"
                android:inputType="numberDecimal"
                />
            <EditText
                android:id="@+id/TV_Bathroom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="total bathroom number"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/darker_gray"
                android:inputType="numberDecimal"
                />
            <EditText
                android:id="@+id/TV_Garage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="have garage?"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/darker_gray"
                android:inputType="textPersonName"
                />
            <EditText
                android:id="@+id/TV_Resident"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="resident type"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/darker_gray"
                android:inputType="textPersonName"
                />
            <EditText
                android:id="@+id/TV_Service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="service charge included?"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/darker_gray"
                android:inputType="textPersonName"
                />
            <EditText
                android:id="@+id/TV_Facing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="facing direction"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/darker_gray"
                android:inputType="textPersonName"
                />
            <EditText
                android:id="@+id/TV_Nearby"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="nearby"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/darker_gray"
                android:inputType="textPersonName"
                />
            <EditText
                android:id="@+id/TV_Others"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="extra information"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/darker_gray"
                android:inputType="textPersonName"
                />
            <EditText
                android:id="@+id/TV_Preferedtime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="preferd visiting time"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/darker_gray"
                android:inputType="textPersonName"
                />
            <EditText
                android:id="@+id/TV_Pet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="pet allowed?"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/darker_gray"
                android:inputType="textPersonName"
                />
            <EditText
                android:id="@+id/TV_Contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="contact number"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/darker_gray"
                android:inputType="numberDecimal"
                />


                <ImageView
                    android:id="@+id/TV_House_Image"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:src="@drawable/ic_launcher_background"
                    android:layout_marginTop="25dp">
                </ImageView>

                <Button
                    android:id="@+id/TV_BrowseButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Browse"
                    android:textStyle="bold"
                    android:textColor="#CA0C0C"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="10dp">
                </Button>



            <Button
                android:id="@+id/TV_Register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="REGISTER"
                android:gravity="center"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:layout_marginTop="20dp"
                android:textColor="@android:color/black" />



        </LinearLayout>


    </ScrollView>




</LinearLayout>