<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentEnd="true"
    android:layout_alignParentBottom="true"
    android:layout_gravity="center"
    android:background="#3E6F95"
    android:orientation="vertical"
    android:padding="2dp"
    tools:context=".HomePage"
    tools:ignore="ExtraText">

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="top"
        android:iconifiedByDefault="false"
        android:queryHint="Search Here" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center_horizontal"
        android:paddingTop="142dp"
        android:text="Home Page"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/TV_Landlord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp"
        android:gravity="center"
        android:text="Landlord"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/TV_Tanent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="center"
        android:text="@string/tanent"
        android:textColor="@android:color/black" />


    <Button
        android:id="@+id/TV_GPS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="center"
        android:text="GPS"
        android:textColor="@android:color/black" />


</LinearLayout>
