<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center_horizontal"
    android:background="#3E6F95"
    tools:context=".googleMap">


    <EditText
        android:id="@+id/Source_googleMap_ID"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Source Location"
        android:textStyle="bold"
        android:background="@android:drawable/editbox_background">
    </EditText>

    <EditText
        android:id="@+id/Destination_googleMap_ID"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Destination Location"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/editbox_background">
    </EditText>

    <Button
        android:id="@+id/TrackButton_googleMap_ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#ff22"
        android:text="Track"
        android:layout_marginTop="10dp"
        android:textSize="25sp">
    </Button>

</LinearLayout>