<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".userRegisterOrLogin"
android:background="#3E6F95"
android:orientation="vertical"
android:padding="2dp"
android:weightSum="9">


<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="REGISTRATION/LOGIN"
    android:textSize="40dp"
    android:textStyle="bold"
    android:textColor="#771335"
    android:gravity="center_horizontal"
    android:layout_marginTop="10dp"
    android:layout_weight="3">
</TextView>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_marginTop="50dp">

    <EditText
        android:id="@+id/TV_UserEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColorHint="@android:color/darker_gray"
        android:textStyle="bold"
        android:hint="Enter Email"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_weight="1">
    </EditText>

    <EditText
        android:id="@+id/TV_UserPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter Password"
        android:textColorHint="@android:color/darker_gray"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_weight="1">
    </EditText>
</LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    android:layout_marginTop="10dp"
    android:layout_weight="2">

    <Button
        android:id="@+id/TV_UserRegister"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text=" User Register"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp">
    </Button>

    <Button
        android:id="@+id/TV_UserLogin"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="User Login"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp">
    </Button>

</LinearLayout>

<TextView
    android:id="@+id/TV_ForgotPass"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Forgot Password"
    android:textStyle="bold"
    android:textColorHint="#D11507"
    android:gravity="center_horizontal"
    android:layout_weight="1">
</TextView>


</LinearLayout>