<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3E6F95"
    android:orientation="vertical"
    android:padding="2dp"
    android:visibility="visible"
    tools:context=".paymentActivity">

    <EditText
        android:id="@+id/idName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="50dp"
        android:hint="Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/idMAil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/idPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Phone"
        android:inputType="number" />

    <EditText
        android:id="@+id/idTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Time"
        android:inputType="time" />
    <EditText
        android:id="@+id/idDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Date"
        android:inputType="date" />

    <EditText
        android:id="@+id/idType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Tanent Type"
        android:inputType="textPersonName" />


    <TextView
        android:layout_width="227dp"
        android:layout_height="wrap_content"
        android:text="Payment with?"
        android:textSize="28dp" />

    <RadioButton
        android:id="@+id/idBkash"
        android:layout_width="179dp"
        android:layout_height="wrap_content"
        android:text="bKash" />

    <RadioButton
        android:id="@+id/idRocket"
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:text="Rocket" />

    <Button
        android:id="@+id/idNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="45dp"
        android:gravity="center"
        android:text="Next"
        android:textColor="@android:color/black" />




</LinearLayout>