<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#96A1AA">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="House Information Details"
        android:background="@color/colorPrimary"
        android:textSize="25sp"
        android:gravity="center"
        android:textColor="#fff">
    </TextView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="House Location"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:id="@+id/location_dialog_ID"
                android:layout_marginTop="10dp"
                android:textSize="20sp">
            </TextView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="House Size"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:id="@+id/size_dialog_ID"
                android:layout_marginTop="10dp"
                android:textSize="20sp">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="House price"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:id="@+id/price_dialog_ID"
                android:layout_marginTop="10dp"
                android:textSize="20sp">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Total room"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:id="@+id/room_dialog_ID"
                android:layout_marginTop="10dp"
                android:textSize="20sp">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Total bathroom"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:id="@+id/bathroom_dialog_ID"
                android:layout_marginTop="10dp"
                android:textSize="20sp">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Have garage"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:id="@+id/garage_dialog_ID"
                android:layout_marginTop="10dp"
                android:textSize="20sp">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Resident Type"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:id="@+id/resident_dialog_ID"
                android:layout_marginTop="10dp"
                android:textSize="20sp">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Include service charge"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:id="@+id/service_dialog_ID"
                android:layout_marginTop="10dp"
                android:textSize="20sp">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="House facing"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:id="@+id/facing_dialog_ID"
                android:layout_marginTop="10dp"
                android:textSize="20sp">
            </TextView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="House nearby"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:id="@+id/nearby_dialog_ID"
                android:layout_marginTop="10dp"
                android:textSize="20sp">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Other information"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:id="@+id/other_dialog_ID"
                android:layout_marginTop="10dp"
                android:textSize="20sp">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Preferd visiting Time"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:id="@+id/ptime_dialog_ID"
                android:layout_marginTop="10dp"
                android:textSize="20sp">
            </TextView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pet allowed"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:id="@+id/pet_dialog_ID"
                android:layout_marginTop="10dp"
                android:textSize="20sp">
            </TextView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contact"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:id="@+id/contact_dialog_ID"
                android:layout_marginTop="10dp"
                android:textSize="20sp">
            </TextView>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Google Map"
                android:textColor="@android:color/holo_red_dark"
                android:textStyle="bold"
                android:id="@+id/googleMap_dialog_ID"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:background="#DDBD7C">
            </Button>

        </LinearLayout>
    </ScrollView>

</LinearLayout>