<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="5dp"
    app:cardUseCompatPadding="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/Image_singleRow_ID"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_launcher"
            android:layout_centerVertical="true"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000">
        </de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:id="@+id/location_singleRow_ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="location"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="#000"
            android:layout_toRightOf="@+id/Image_singleRow_ID"
            android:layout_marginLeft="10dp">
        </TextView>

        <TextView
            android:id="@+id/size_singleRow_ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="size"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="#000"
            android:layout_toRightOf="@+id/Image_singleRow_ID"
            android:layout_below="@+id/location_singleRow_ID"
            android:layout_marginLeft="10dp">
        </TextView>

        <TextView
            android:id="@+id/price_singleRow_ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="price"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="#000"
            android:layout_toRightOf="@+id/Image_singleRow_ID"
            android:layout_below="@+id/size_singleRow_ID"
            android:layout_marginLeft="10dp">
        </TextView>

        <Button
            android:id="@+id/DetailsButton_singleRow_ID"
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:text="for details click here"
            android:textStyle="bold"
            android:textSize="11sp"
            android:textColor="#D80909"
            android:background="#DDD5D5"
            android:layout_toRightOf="@+id/Image_singleRow_ID"
            android:layout_below="@+id/price_singleRow_ID"
            android:layout_marginLeft="100dp">
        </Button>


    </RelativeLayout>

</androidx.cardview.widget.CardView>